# JupiterSelenTemplate

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/: AppiumDriver.kt  ConcreteDriver.kt  SelenideExtension.kt  SelenoidHelper.kt  UIExtension.kt
src/main/java/com/config/: BrowserType.kt  Config.kt
src/main/java/com/dockerAPI/: DockerAPIException.kt  DockerHubService.kt
src/main/java/com/dockerAPI/browserJsonModel/: BrowserConf.kt  BrowserConfBuilder.kt  IDockerBrowser.kt  IDockerBrowserVersion.kt
src/main/java/com/dockerAPI/dockerHubModel/: DockerHubApi.kt
src/main/java/com/handlers/: AbstractDriverHandler.kt  AbstractDriverSetup.kt
src/main/java/com/handlers/andr/: LocalAppiumDriverHandler.kt  LocalAppiumDriverSetup.kt
src/main/java/com/handlers/desk/: DockerDriverHandler.kt  DockerDriverSetup.kt  LocalDriverHandler.kt  NothingSetup.kt
src/main/java/com/util/: WaitPageComplete.kt
src/main/resources/: junit-platform.properties  logback.xml  selenoid_cmd
src/test/java/com/: First.kt  Sec.kt  TacoTest.kt
