plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "io.qameta.allure" version "2.8.1"
    id 'org.gradle.test-retry' version '1.1.6'
}
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    logback = '1.2.3'
    retrofitVersion = '2.9.0'
    junitjupiter = '5.6.2'
    allureVersion = '2.13.5'
}

jar {
    archiveBaseName.value('GSimilar')
    archiveVersion.value('1.0 - SNAPSHOT')
}
allure {
    autoconfigure = true
    version = "${allureVersion}"
}
test {
    useJUnitPlatform()
    //noinspection GrUnresolvedAccess
    retry {
        maxRetries = System.getProperty("retries") ?
                Integer.parseInt(System.getProperty("retries")) : 0
    }
}

dependencies {
    implementation('com.codeborne:selenide:5.13.1')
    implementation(group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0')
    implementation(group: 'io.appium', name: 'java-client', version: '7.3.0')
    implementation("ch.qos.logback:logback-classic:${logback}")
    implementation(group: 'com.github.docker-java', name: 'docker-java', version: '3.2.5')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: retrofitVersion
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation("org.junit.jupiter:junit-jupiter-api:${junitjupiter}")
    implementation("org.junit.jupiter:junit-jupiter-params:${junitjupiter}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitjupiter}")
    implementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'org.junit.jupiter'
    }
    implementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: 'org.junit.jupiter'
    }
}

clean {
    delete "${rootDir}/out"
    delete "${rootDir}/build"
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions {
        jvmTarget = "13"
    }
}

compileTestKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions {
        jvmTarget = "13"
    }
}
